# ormmakkurippu

./: .gitignore  FINAL_RELEASE_STATUS.md  FUNCTIONAL_AUDIT.md  GIT_WORKFLOW.md  INCIDENT_RESPONSE.md  LOCAL_RUN_DEBUG.md  README.md  RELEASE_CHECKLIST.md  RELEASE_HEALTH.md  RUNBOOK.md  STORE_PLAY.md  auth_restore.js  demonstrate.js  enable_secure_ssh.ps1  enable_ssh_multiuser.ps1  final_ssh_fix.ps1  fix_acls.ps1  fix_ssh_path.ps1  get_ssh_logs.ps1  harden_windows.ps1  index_fixed.js  index_original.js  ormmakkurippu_product_explanation.md  package-lock.json  package.json  setup_backend.ps1  setup_backend_fixed.ps1  setup_iis.ps1  setup_ssl.ps1  test-task-updates.js  verify_workspace_draft.js
.github/workflows/: ios.yml
android/CallTrackerAndroid/: build.gradle.kts
android/CallTrackerAndroid/app/: build.gradle.kts
android/CallTrackerAndroid/gradle/: libs.versions.toml
call-task-logger/client/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
call-task-logger/client/src/: App.jsx  api.js  smoke.test.js
call-task-logger/client/tests/: walkthrough.spec.ts
call-task-logger/server/: index.js  package-lock.json  package.json
call-task-logger/server/test/: api.test.js
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/public/: web.config
client/src/: App.jsx  index.css  main.jsx  templates.js
client/src/api/: notifications.js  projects.js  tasks.js  transcription.js
client/src/components/: AttachmentUpload.jsx  BulkToolbar.jsx  ContactModal.jsx  CreateFolderModal.jsx  CreateProjectModal.jsx  CreateTaskModal.jsx  LogCallModal.jsx  NotificationBell.jsx  NotificationPreferences.jsx  TaskCard.jsx  TaskForm.jsx  TaskSharePanel.jsx  Toast.jsx
client/src/context/: AuthContext.jsx  NotificationsContext.jsx  ProjectsContext.jsx
client/src/layouts/: AppLayout.jsx  MarketingLayout.jsx
client/src/pages/: AssignedToMePage.jsx  AuthLoadingScreen.jsx  CallsPage.jsx  ContactDetailPage.jsx  ContactsPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LandingPage.jsx  LoginPage.jsx  PricingPage.jsx  ProjectPage.jsx  ResetPasswordPage.jsx  SettingsDataPage.jsx  SettingsPage.jsx  SharedTaskPage.jsx  SignUpPage.jsx  SignupPage.jsx  TaskDetailsPage.jsx  WorkspacesPage.jsx
client/tests/: walkthrough.spec.ts
data/: tasks.json
docs/: local-verification.md  verification.md
docs/ai-pilot/: ai_operations_pilot_plan.md  flowpilot_simulation.md  prompt_library.md  sandbox_data_policy.md  success_metrics_tracker.md  task.md  training_outline.md
docs/deployment/: IIS_DEPLOYMENT_GUIDE.md  IMPLEMENTATION_PLAN.md
ios/CallTrackeriOS/: build_output.txt  build_output_noassets.txt  build_output_rename.txt  project.yml
ios/CallTrackeriOS/CallTrackeriOS/: ContentView.swift  Persistence.swift
ios/CallTrackeriOS/CallTrackeriOS.xcodeproj/: project.pbxproj
ormmakurippu/: .gitignore  PRIVACY_POLICY.md  README.md  README_NATIVE.md  RELEASE_TAGGING.md  RUN_ANDROID.md  RUN_IOS.md  STORE_APPLE.md  package.json
ormmakurippu/.github/workflows/: android.yml
ormmakurippu/android/CallTrackerAndroid/: build.gradle.kts  build_output.txt  settings.gradle.kts
ormmakurippu/call-task-logger/: README.md  package.json
ormmakurippu/call-task-logger/client/: package-lock.json  package.json  vite.config.js
ormmakurippu/call-task-logger/server/: mock-server.js  package-lock.json  package.json  seed.js
ormmakurippu/client/: index.html  package-lock.json  package.json
ormmakurippu/firebase/: README.md  firestore.rules
ormmakurippu/server/: db.js  index.js  package-lock.json  package.json
ormmakurippu/wiki/: Firebase-Backend.md  Home.md  Release-Process.md  Security-and-Compliance.md  iOS-App.md
scripts/: dev-demo.sh  dev-real.sh  test-all.sh  verify_onboarding.js
server/: .gitignore  DEPLOYMENT.md  README_ACCOUNT.md  README_EXTENDED.md  docker-compose.yml  eslint.config.js  index.js  package-lock.json  package.json  setup_backend.ps1  tsconfig.json  verify.sh  verify_activity.js  verify_advanced_calls.js  verify_backend_features.js  verify_compliance.js  verify_e2e.js  verify_onboarding_task.js  verify_phase2.js  verify_privacy.js  verify_production.js  verify_profile_step.js  verify_tasks_linked.js  web.config
server/data/: tasks.db  tasks.json
server/prisma/: schema.prisma  seed-dev.js
server/public/: index.html
server/scripts/: reset-onboarding.js  run-demo-tests.js  verify-task-activation.js
server/src/: db.js  drive.js  e2e-account-test.js  e2e-extended-account-test.js  firebase.js  index.js  local-db.js  smoke.test.js  validate.js  verify_settings_api.js
wiki/: Android-App.md  CI-CD.md  Developer-Onboarding.md  Monitoring-and-Operations.md  Repository-Structure.md
(+251 files in other folders)
